<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>	
	<short-name>PatientInfo</short-name>
	<uri>PatientInfo</uri>
	<tag>
		<description>Patient informations</description>
		<name>Patient</name>
		<tag-class>in.raster.oviyam.handler.PatientInfoHandler</tag-class>
		<body-content>scriptless</body-content>			
		<attribute>
			<name>patientId</name>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>patientName</name>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>birthDate</name>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>searchDate</name>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>modality</name>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
				
		<attribute>
			<name>to</name>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		<attribute>
			<name>from</name>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>searchDays</name>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>accessionNumber</name>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
			
	</tag>
</taglib>