<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>PatientInfo</short-name>
  <uri>PatientInfo</uri>
  <tag>
    <description>Patient Informations</description>
    <name>Patient</name>
    <tag-class>in.raster.oviyam.handler.PatientInfoHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>patientId</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>patientName</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>birthDate</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>modality</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>from</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>to</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>searchDays</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>accessionNumber</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dcmURL</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fromTime</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>toTime</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>referPhysician</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>studyDescription</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
