<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>	
	<short-name>SeriesDetails</short-name>
	<uri>SeriesDetails</uri>
	<tag>
		<description>Series informations</description>
		<name>Series</name>
		<tag-class>in.raster.oviyam.handler.SeriesDetailsHandler</tag-class>
		<body-content>scriptless</body-content>	
		
		
		<attribute>
			<name>patientId</name>
			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>study</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		
	
			
	</tag>
</taglib>