<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>SeriesDetails</short-name>
  <uri>SeriesDetails</uri>
  <tag>
    <description>Series Informations</description>
    <name>Series</name>
    <tag-class>in.raster.oviyam.handler.SeriesDetailsHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>patientId</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>study</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dcmURL</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
