<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>	
	<short-name>StudyInfo</short-name>
	<uri>StudyInfo</uri>
	<tag>
		<description>Study informations</description>
		<name>Study</name>
		<tag-class>in.raster.oviyam.handler.StudyInfoHandler</tag-class>
		<body-content>scriptless</body-content>	
				
		<attribute>
			<name>patientId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>modality</name>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
</taglib>